# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=0.2.3
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
yacl_version=3.2.0+1.20
iris_version=1.6.4+1.20
modmenu_version=7.0.0
jankson_version=1.2.2
satin_version=1.14.0