# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=0.2.3
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
fabric_version=0.90.7+1.20.2

sodium_version=mc1.20.2-0.5.3
yacl_version=3.3.0-beta.1+1.20.2
iris_version=1.6.9+1.20.2
modmenu_version=8.0.0
jankson_version=1.2.2
satin_version=1.14.0