# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version=0.2.4+1.20.1
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
yacl_version=3.2.2+1.20
iris_version=1.6.17+1.20.1
modmenu_version=7.2.2
jankson_version=1.2.2
satin_version=1.14.0